<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin size 10' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
      <column caption='Bin size 5' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
    </datasource>
    <datasource caption='general_data+' inline='true' name='federated.1o59t9500v2hsd1d3p2x914mrs70' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='general_data' name='textscan.1hh8e7a1npujdn18w548j05v7qox'>
            <connection class='textscan' directory='F:/Projects/Career Excellence/Ad Astra Launch Pad/IYKRA Data Science Fellowship Batch 6/Training Phase/Advanced and Intermediate Tableau/data' filename='general_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[general_data.csv].[EmployeeID]' />
              <expression op='[manager_survey_data.csv].[EmployeeID]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[general_data.csv].[EmployeeID]' />
                <expression op='[employee_survey_data.csv].[EmployeeID]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[general_data.csv].[EmployeeID]' />
                  <expression op='[out_time_out_time.csv].[Employee ID]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[general_data.csv].[EmployeeID]' />
                    <expression op='[in_time_in_time.csv].[Employee ID]' />
                  </expression>
                </clause>
                <relation connection='textscan.1hh8e7a1npujdn18w548j05v7qox' name='general_data.csv' table='[general_data#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='integer' name='Age' ordinal='0' />
                    <column datatype='string' name='Attrition' ordinal='1' />
                    <column datatype='string' name='BusinessTravel' ordinal='2' />
                    <column datatype='string' name='Department' ordinal='3' />
                    <column datatype='integer' name='DistanceFromHome' ordinal='4' />
                    <column datatype='integer' name='Education' ordinal='5' />
                    <column datatype='string' name='EducationField' ordinal='6' />
                    <column datatype='integer' name='EmployeeCount' ordinal='7' />
                    <column datatype='integer' name='EmployeeID' ordinal='8' />
                    <column datatype='string' name='Gender' ordinal='9' />
                    <column datatype='integer' name='JobLevel' ordinal='10' />
                    <column datatype='string' name='JobRole' ordinal='11' />
                    <column datatype='string' name='MaritalStatus' ordinal='12' />
                    <column datatype='integer' name='MonthlyIncome' ordinal='13' />
                    <column datatype='integer' name='NumCompaniesWorked' ordinal='14' />
                    <column datatype='string' name='Over18' ordinal='15' />
                    <column datatype='integer' name='PercentSalaryHike' ordinal='16' />
                    <column datatype='integer' name='StandardHours' ordinal='17' />
                    <column datatype='integer' name='StockOptionLevel' ordinal='18' />
                    <column datatype='integer' name='TotalWorkingYears' ordinal='19' />
                    <column datatype='integer' name='TrainingTimesLastYear' ordinal='20' />
                    <column datatype='integer' name='YearsAtCompany' ordinal='21' />
                    <column datatype='integer' name='YearsSinceLastPromotion' ordinal='22' />
                    <column datatype='integer' name='YearsWithCurrManager' ordinal='23' />
                  </columns>
                </relation>
                <relation connection='textscan.1hh8e7a1npujdn18w548j05v7qox' name='in_time_in_time.csv' table='[in_time_in_time#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
                    <column datatype='integer' name='Employee ID' ordinal='0' />
                    <column datatype='date' name='in_date' ordinal='1' />
                    <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='in_datetime' ordinal='2' />
                  </columns>
                </relation>
              </relation>
              <relation connection='textscan.1hh8e7a1npujdn18w548j05v7qox' name='out_time_out_time.csv' table='[out_time_out_time#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
                  <column datatype='integer' name='Employee ID' ordinal='0' />
                  <column datatype='date' name='out_date' ordinal='1' />
                  <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='out_datetime' ordinal='2' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.1hh8e7a1npujdn18w548j05v7qox' name='employee_survey_data.csv' table='[employee_survey_data#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='EmployeeID' ordinal='0' />
                <column datatype='integer' name='EnvironmentSatisfaction' ordinal='1' />
                <column datatype='integer' name='JobSatisfaction' ordinal='2' />
                <column datatype='integer' name='WorkLifeBalance' ordinal='3' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1hh8e7a1npujdn18w548j05v7qox' name='manager_survey_data.csv' table='[manager_survey_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='EmployeeID' ordinal='0' />
              <column datatype='integer' name='JobInvolvement' ordinal='1' />
              <column datatype='integer' name='PerformanceRating' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[general_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[general_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[general_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[general_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[general_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[general_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[general_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[general_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeID]</local-name>
            <parent-name>[general_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[general_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[general_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[general_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[general_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[general_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[general_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[general_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[general_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[general_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[general_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[general_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[general_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[general_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[general_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[general_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee ID]</local-name>
            <parent-name>[in_time_in_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_date]</local-name>
            <parent-name>[in_time_in_time.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_datetime]</local-name>
            <parent-name>[in_time_in_time.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee ID (out_time_out_time.csv)]</local-name>
            <parent-name>[out_time_out_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out_date]</local-name>
            <parent-name>[out_time_out_time.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out_datetime]</local-name>
            <parent-name>[out_time_out_time.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeID (employee_survey_data.csv)]</local-name>
            <parent-name>[employee_survey_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[employee_survey_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[employee_survey_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[employee_survey_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeID (manager_survey_data.csv)]</local-name>
            <parent-name>[manager_survey_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[manager_survey_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[manager_survey_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
      <column aggregation='Attribute' caption='Exclude avg of EnvSta' datatype='real' name='[Calculation_1163336145395163136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [JobRole]:AVG([EnvironmentSatisfaction])}' />
      </column>
      <column caption='INDEX' datatype='integer' name='[Calculation_1163336145396269057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Include monthly salary' datatype='real' name='[Calculation_1163336145399037959]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Department]:AVG([MonthlyIncome])}' />
      </column>
      <column caption='is overworked?' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1163336145404911633]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{FIXED [Employee ID]: &#13;&#10;    IF AVG([Calculation_1163336145405104146]) &lt;= 8 THEN &apos;Normal&apos;&#13;&#10;    ELSE &apos;Overworked&apos;&#13;&#10;    END&#13;&#10;}' />
      </column>
      <column caption='WorkingHours' datatype='integer' name='[Calculation_1163336145405104146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;hour&apos;, [in_datetime], [out_datetime])' />
      </column>
      <column datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Education]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Employee ID (out_time_out_time.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[EmployeeID (employee_survey_data.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[EmployeeID (manager_survey_data.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='PercentSalaryHike (bin)' datatype='integer' name='[PercentSalaryHike (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[PercentSalaryHike]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
      </column>
      <column datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='YearsAtCompany (bin)' datatype='integer' name='[YearsAtCompany (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[YearsAtCompany]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1163336145395163136]' derivation='Attribute' name='[attr:Calculation_1163336145395163136:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EnvironmentSatisfaction]' derivation='Avg' name='[avg:EnvironmentSatisfaction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MonthlyIncome]' derivation='Avg' name='[avg:MonthlyIncome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1163336145399037959]' derivation='Max' name='[max:Calculation_1163336145399037959:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1163336145399037959]' derivation='Min' name='[min:Calculation_1163336145399037959:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1163336145404911633]' derivation='None' name='[none:Calculation_1163336145404911633:nk]' pivot='key' type='nominal' />
      <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1163336145395163136]' derivation='Sum' name='[sum:Calculation_1163336145395163136:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1163336145399037959]' derivation='Sum' name='[sum:Calculation_1163336145399037959:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DistanceFromHome]' derivation='Sum' name='[sum:DistanceFromHome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Education]' derivation='Sum' name='[sum:Education:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EnvironmentSatisfaction]' derivation='Sum' name='[sum:EnvironmentSatisfaction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JobInvolvement]' derivation='Sum' name='[sum:JobInvolvement:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JobLevel]' derivation='Sum' name='[sum:JobLevel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JobSatisfaction]' derivation='Sum' name='[sum:JobSatisfaction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MonthlyIncome]' derivation='Sum' name='[sum:MonthlyIncome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumCompaniesWorked]' derivation='Sum' name='[sum:NumCompaniesWorked:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PercentSalaryHike]' derivation='Sum' name='[sum:PercentSalaryHike:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PerformanceRating]' derivation='Sum' name='[sum:PerformanceRating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StandardHours]' derivation='Sum' name='[sum:StandardHours:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StockOptionLevel]' derivation='Sum' name='[sum:StockOptionLevel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalWorkingYears]' derivation='Sum' name='[sum:TotalWorkingYears:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WorkLifeBalance]' derivation='Sum' name='[sum:WorkLifeBalance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YearsAtCompany]' derivation='Sum' name='[sum:YearsAtCompany:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YearsSinceLastPromotion]' derivation='Sum' name='[sum:YearsSinceLastPromotion:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YearsWithCurrManager]' derivation='Sum' name='[sum:YearsWithCurrManager:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1163336145396269057]' derivation='User' name='[usr:Calculation_1163336145396269057:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1163336145396269057]' derivation='User' name='[usr:Calculation_1163336145396269057:qk:3]' pivot='key' type='quantitative'>
        <table-calc level-break='[federated.1o59t9500v2hsd1d3p2x914mrs70].[none:JobRole:nk]' ordering-type='Field'>
          <order field='[federated.1o59t9500v2hsd1d3p2x914mrs70].[none:Attrition:nk]' />
          <order field='[federated.1o59t9500v2hsd1d3p2x914mrs70].[none:JobRole:nk]' />
          <sort direction='DESC' using='[federated.1o59t9500v2hsd1d3p2x914mrs70].[avg:EnvironmentSatisfaction:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1163336145396269057]' derivation='User' name='[usr:Calculation_1163336145396269057:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.1o59t9500v2hsd1d3p2x914mrs70].[none:Attrition:nk]' />
          <sort direction='DESC' using='[federated.1o59t9500v2hsd1d3p2x914mrs70].[avg:EnvironmentSatisfaction:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1163336145396269057]' derivation='User' name='[usr:Calculation_1163336145396269057:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.1o59t9500v2hsd1d3p2x914mrs70].[none:Attrition:nk]' />
          <order field='[federated.1o59t9500v2hsd1d3p2x914mrs70].[JobRole]' />
          <sort direction='DESC' using='[federated.1o59t9500v2hsd1d3p2x914mrs70].[avg:EnvironmentSatisfaction:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1163336145396269057]' derivation='User' name='[usr:Calculation_1163336145396269057:qk:6]' pivot='key' type='quantitative'>
        <table-calc level-break='[federated.1o59t9500v2hsd1d3p2x914mrs70].[JobRole]' ordering-type='Field'>
          <order field='[federated.1o59t9500v2hsd1d3p2x914mrs70].[none:Attrition:nk]' />
          <order field='[federated.1o59t9500v2hsd1d3p2x914mrs70].[JobRole]' />
          <sort direction='DESC' using='[federated.1o59t9500v2hsd1d3p2x914mrs70].[avg:EnvironmentSatisfaction:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1163336145396269057]' derivation='User' name='[usr:Calculation_1163336145396269057:qk:7]' pivot='key' type='quantitative'>
        <table-calc level-break='[federated.1o59t9500v2hsd1d3p2x914mrs70].[JobRole]' ordering-type='Field'>
          <order field='[federated.1o59t9500v2hsd1d3p2x914mrs70].[none:Attrition:nk]' />
          <order field='[federated.1o59t9500v2hsd1d3p2x914mrs70].[JobRole]' />
          <sort direction='ASC' using='[federated.1o59t9500v2hsd1d3p2x914mrs70].[avg:EnvironmentSatisfaction:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1163336145396269057]' derivation='User' name='[usr:Calculation_1163336145396269057:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.435714' measure-ordering='alphabetic' measure-percentage='0.480357' parameter-percentage='0.0839286' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin size 10' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
        <column caption='Bin size 5' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Attrition Based on Working Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='general_data+' name='federated.1o59t9500v2hsd1d3p2x914mrs70' />
          </datasources>
          <datasource-dependencies datasource='federated.1o59t9500v2hsd1d3p2x914mrs70'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='is overworked?' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1163336145404911633]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [Employee ID]: &#13;&#10;    IF AVG([Calculation_1163336145405104146]) &lt;= 8 THEN &apos;Normal&apos;&#13;&#10;    ELSE &apos;Overworked&apos;&#13;&#10;    END&#13;&#10;}' />
            </column>
            <column caption='WorkingHours' datatype='integer' name='[Calculation_1163336145405104146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;hour&apos;, [in_datetime], [out_datetime])' />
            </column>
            <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
            <column-instance column='[EmployeeID]' derivation='CountD' name='[ctd:EmployeeID:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[in_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1163336145404911633]' derivation='None' name='[none:Calculation_1163336145404911633:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[out_datetime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o59t9500v2hsd1d3p2x914mrs70].[none:Calculation_1163336145404911633:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o59t9500v2hsd1d3p2x914mrs70].[ctd:EmployeeID:qk]</rows>
        <cols>([federated.1o59t9500v2hsd1d3p2x914mrs70].[none:Attrition:nk] / [federated.1o59t9500v2hsd1d3p2x914mrs70].[none:Calculation_1163336145404911633:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition based on Bottom 5 Avg of Environment'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Attrition Based on Bottom 5 </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='general_data+' name='federated.1o59t9500v2hsd1d3p2x914mrs70' />
          </datasources>
          <datasource-dependencies datasource='federated.1o59t9500v2hsd1d3p2x914mrs70'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column aggregation='Attribute' caption='Exclude avg of EnvSta' datatype='real' name='[Calculation_1163336145395163136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [JobRole]:AVG([EnvironmentSatisfaction])}' />
            </column>
            <column caption='INDEX' datatype='integer' name='[Calculation_1163336145396269057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
            <column datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1163336145395163136]' derivation='Attribute' name='[attr:Calculation_1163336145395163136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EnvironmentSatisfaction]' derivation='Avg' name='[avg:EnvironmentSatisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1163336145395163136]' derivation='Sum' name='[sum:Calculation_1163336145395163136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1163336145396269057]' derivation='User' name='[usr:Calculation_1163336145396269057:qk:7]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.1o59t9500v2hsd1d3p2x914mrs70].[JobRole]' ordering-type='Field'>
                <order field='[federated.1o59t9500v2hsd1d3p2x914mrs70].[none:Attrition:nk]' />
                <order field='[federated.1o59t9500v2hsd1d3p2x914mrs70].[JobRole]' />
                <sort direction='ASC' using='[federated.1o59t9500v2hsd1d3p2x914mrs70].[avg:EnvironmentSatisfaction:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1o59t9500v2hsd1d3p2x914mrs70].[attr:Calculation_1163336145395163136:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.1o59t9500v2hsd1d3p2x914mrs70].[usr:Calculation_1163336145396269057:qk:7]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1o59t9500v2hsd1d3p2x914mrs70].[none:JobRole:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1o59t9500v2hsd1d3p2x914mrs70].[avg:EnvironmentSatisfaction:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1o59t9500v2hsd1d3p2x914mrs70].[attr:Calculation_1163336145395163136:qk]</column>
            <column>[federated.1o59t9500v2hsd1d3p2x914mrs70].[usr:Calculation_1163336145396269057:qk:7]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1o59t9500v2hsd1d3p2x914mrs70].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1o59t9500v2hsd1d3p2x914mrs70].[avg:EnvironmentSatisfaction:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1o59t9500v2hsd1d3p2x914mrs70].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1o59t9500v2hsd1d3p2x914mrs70].[sum:Calculation_1163336145395163136:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1o59t9500v2hsd1d3p2x914mrs70].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1o59t9500v2hsd1d3p2x914mrs70].[none:Attrition:nk] / [federated.1o59t9500v2hsd1d3p2x914mrs70].[none:JobRole:nk])</rows>
        <cols>([federated.1o59t9500v2hsd1d3p2x914mrs70].[avg:EnvironmentSatisfaction:qk] + [federated.1o59t9500v2hsd1d3p2x914mrs70].[sum:Calculation_1163336145395163136:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition based on Salary'>
      <table>
        <view>
          <datasources>
            <datasource caption='general_data+' name='federated.1o59t9500v2hsd1d3p2x914mrs70' />
          </datasources>
          <datasource-dependencies datasource='federated.1o59t9500v2hsd1d3p2x914mrs70'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Include monthly salary' datatype='real' name='[Calculation_1163336145399037959]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Department]:AVG([MonthlyIncome])}' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Avg' name='[avg:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1163336145399037959]' derivation='Max' name='[max:Calculation_1163336145399037959:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1163336145399037959]' derivation='Min' name='[min:Calculation_1163336145399037959:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1163336145399037959]' derivation='Sum' name='[sum:Calculation_1163336145399037959:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o59t9500v2hsd1d3p2x914mrs70].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o59t9500v2hsd1d3p2x914mrs70].[max:Calculation_1163336145399037959:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o59t9500v2hsd1d3p2x914mrs70].[min:Calculation_1163336145399037959:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o59t9500v2hsd1d3p2x914mrs70].[avg:MonthlyIncome:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1o59t9500v2hsd1d3p2x914mrs70].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1o59t9500v2hsd1d3p2x914mrs70].[sum:Calculation_1163336145399037959:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o59t9500v2hsd1d3p2x914mrs70].[max:Calculation_1163336145399037959:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o59t9500v2hsd1d3p2x914mrs70].[min:Calculation_1163336145399037959:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o59t9500v2hsd1d3p2x914mrs70].[avg:MonthlyIncome:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1o59t9500v2hsd1d3p2x914mrs70].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1o59t9500v2hsd1d3p2x914mrs70].[:Measure Names]' />
              <text column='[federated.1o59t9500v2hsd1d3p2x914mrs70].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1o59t9500v2hsd1d3p2x914mrs70].[none:Attrition:nk] / [federated.1o59t9500v2hsd1d3p2x914mrs70].[none:Gender:nk])</rows>
        <cols>[federated.1o59t9500v2hsd1d3p2x914mrs70].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition based on Top 5 Avg of Environment'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Attrition Based on Top 5 </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='general_data+' name='federated.1o59t9500v2hsd1d3p2x914mrs70' />
          </datasources>
          <datasource-dependencies datasource='federated.1o59t9500v2hsd1d3p2x914mrs70'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column aggregation='Attribute' caption='Exclude avg of EnvSta' datatype='real' name='[Calculation_1163336145395163136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [JobRole]:AVG([EnvironmentSatisfaction])}' />
            </column>
            <column caption='INDEX' datatype='integer' name='[Calculation_1163336145396269057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
            <column datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1163336145395163136]' derivation='Attribute' name='[attr:Calculation_1163336145395163136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EnvironmentSatisfaction]' derivation='Avg' name='[avg:EnvironmentSatisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1163336145395163136]' derivation='Sum' name='[sum:Calculation_1163336145395163136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1163336145396269057]' derivation='User' name='[usr:Calculation_1163336145396269057:qk:6]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.1o59t9500v2hsd1d3p2x914mrs70].[JobRole]' ordering-type='Field'>
                <order field='[federated.1o59t9500v2hsd1d3p2x914mrs70].[none:Attrition:nk]' />
                <order field='[federated.1o59t9500v2hsd1d3p2x914mrs70].[JobRole]' />
                <sort direction='DESC' using='[federated.1o59t9500v2hsd1d3p2x914mrs70].[avg:EnvironmentSatisfaction:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1o59t9500v2hsd1d3p2x914mrs70].[attr:Calculation_1163336145395163136:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.1o59t9500v2hsd1d3p2x914mrs70].[usr:Calculation_1163336145396269057:qk:6]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1o59t9500v2hsd1d3p2x914mrs70].[none:JobRole:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1o59t9500v2hsd1d3p2x914mrs70].[avg:EnvironmentSatisfaction:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1o59t9500v2hsd1d3p2x914mrs70].[usr:Calculation_1163336145396269057:qk:6]</column>
            <column>[federated.1o59t9500v2hsd1d3p2x914mrs70].[attr:Calculation_1163336145395163136:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1o59t9500v2hsd1d3p2x914mrs70].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1o59t9500v2hsd1d3p2x914mrs70].[avg:EnvironmentSatisfaction:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1o59t9500v2hsd1d3p2x914mrs70].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1o59t9500v2hsd1d3p2x914mrs70].[sum:Calculation_1163336145395163136:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1o59t9500v2hsd1d3p2x914mrs70].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1o59t9500v2hsd1d3p2x914mrs70].[none:Attrition:nk] / [federated.1o59t9500v2hsd1d3p2x914mrs70].[none:JobRole:nk])</rows>
        <cols>([federated.1o59t9500v2hsd1d3p2x914mrs70].[avg:EnvironmentSatisfaction:qk] + [federated.1o59t9500v2hsd1d3p2x914mrs70].[sum:Calculation_1163336145395163136:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition based on Training Time Last Year and Job Involvement'>
      <table>
        <view>
          <datasources>
            <datasource caption='general_data+' name='federated.1o59t9500v2hsd1d3p2x914mrs70' />
          </datasources>
          <datasource-dependencies datasource='federated.1o59t9500v2hsd1d3p2x914mrs70'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
            <column-instance column='[EmployeeID]' derivation='CountD' name='[ctd:EmployeeID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobInvolvement]' derivation='None' name='[none:JobInvolvement:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TrainingTimesLastYear]' derivation='None' name='[none:TrainingTimesLastYear:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1o59t9500v2hsd1d3p2x914mrs70].[ctd:EmployeeID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1o59t9500v2hsd1d3p2x914mrs70].[none:Attrition:nk] / ([federated.1o59t9500v2hsd1d3p2x914mrs70].[none:TrainingTimesLastYear:ok] / [federated.1o59t9500v2hsd1d3p2x914mrs70].[none:JobInvolvement:ok]))</rows>
        <cols>[federated.1o59t9500v2hsd1d3p2x914mrs70].[ctd:EmployeeID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition based on Year At Company and Percent Salary Hike'>
      <table>
        <view>
          <datasources>
            <datasource caption='general_data+' name='federated.1o59t9500v2hsd1d3p2x914mrs70' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin size 10' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
            <column caption='Bin size 5' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o59t9500v2hsd1d3p2x914mrs70'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
            <column caption='PercentSalaryHike (bin)' datatype='integer' name='[PercentSalaryHike (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[PercentSalaryHike]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
            <column caption='YearsAtCompany (bin)' datatype='integer' name='[YearsAtCompany (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[YearsAtCompany]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[EmployeeID]' derivation='CountD' name='[ctd:EmployeeID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[PercentSalaryHike (bin)]' derivation='None' name='[none:PercentSalaryHike (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[YearsAtCompany (bin)]' derivation='None' name='[none:YearsAtCompany (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1o59t9500v2hsd1d3p2x914mrs70].[ctd:EmployeeID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1o59t9500v2hsd1d3p2x914mrs70].[none:Attrition:nk] / ([federated.1o59t9500v2hsd1d3p2x914mrs70].[none:YearsAtCompany (bin):ok] / [federated.1o59t9500v2hsd1d3p2x914mrs70].[none:PercentSalaryHike (bin):ok]))</rows>
        <cols>[federated.1o59t9500v2hsd1d3p2x914mrs70].[ctd:EmployeeID:qk]</cols>
        <show-full-range>
          <column>[federated.1o59t9500v2hsd1d3p2x914mrs70].[PercentSalaryHike (bin)]</column>
          <column>[federated.1o59t9500v2hsd1d3p2x914mrs70].[YearsAtCompany (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Crosstab Attrition Based on Working Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='general_data+' name='federated.1o59t9500v2hsd1d3p2x914mrs70' />
          </datasources>
          <datasource-dependencies datasource='federated.1o59t9500v2hsd1d3p2x914mrs70'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='is overworked?' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1163336145404911633]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [Employee ID]: &#13;&#10;    IF AVG([Calculation_1163336145405104146]) &lt;= 8 THEN &apos;Normal&apos;&#13;&#10;    ELSE &apos;Overworked&apos;&#13;&#10;    END&#13;&#10;}' />
            </column>
            <column caption='WorkingHours' datatype='integer' name='[Calculation_1163336145405104146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;hour&apos;, [in_datetime], [out_datetime])' />
            </column>
            <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
            <column-instance column='[EmployeeID]' derivation='CountD' name='[ctd:EmployeeID:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[in_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1163336145404911633]' derivation='None' name='[none:Calculation_1163336145404911633:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[out_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[EmployeeID]' derivation='CountD' name='[pcto:ctd:EmployeeID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1o59t9500v2hsd1d3p2x914mrs70].[ctd:EmployeeID:qk]' />
              <text column='[federated.1o59t9500v2hsd1d3p2x914mrs70].[pcto:ctd:EmployeeID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o59t9500v2hsd1d3p2x914mrs70].[none:Attrition:nk]</rows>
        <cols total='true'>[federated.1o59t9500v2hsd1d3p2x914mrs70].[none:Calculation_1163336145404911633:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crosstab Attrition based on Training Time Last Year and Job Involvement'>
      <table>
        <view>
          <datasources>
            <datasource caption='general_data+' name='federated.1o59t9500v2hsd1d3p2x914mrs70' />
          </datasources>
          <datasource-dependencies datasource='federated.1o59t9500v2hsd1d3p2x914mrs70'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobInvolvement]' derivation='None' name='[none:JobInvolvement:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TrainingTimesLastYear]' derivation='None' name='[none:TrainingTimesLastYear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EmployeeID]' derivation='CountD' name='[pcto:ctd:EmployeeID:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1o59t9500v2hsd1d3p2x914mrs70].[TrainingTimesLastYear]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[EmployeeID]' derivation='CountD' name='[pcto:ctd:EmployeeID:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1o59t9500v2hsd1d3p2x914mrs70].[none:TrainingTimesLastYear:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1o59t9500v2hsd1d3p2x914mrs70].[pcto:ctd:EmployeeID:qk:3]' />
              <text column='[federated.1o59t9500v2hsd1d3p2x914mrs70].[pcto:ctd:EmployeeID:qk:6]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1o59t9500v2hsd1d3p2x914mrs70].[none:Attrition:nk] / [federated.1o59t9500v2hsd1d3p2x914mrs70].[none:TrainingTimesLastYear:ok])</rows>
        <cols>[federated.1o59t9500v2hsd1d3p2x914mrs70].[none:JobInvolvement:ok]</cols>
        <subtotals>
          <column>[federated.1o59t9500v2hsd1d3p2x914mrs70].[none:Attrition:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Crosstab Attrition based on Year At Company and Percent Salary Hike'>
      <table>
        <view>
          <datasources>
            <datasource caption='general_data+' name='federated.1o59t9500v2hsd1d3p2x914mrs70' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin size 10' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
            <column caption='Bin size 5' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o59t9500v2hsd1d3p2x914mrs70'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
            <column caption='PercentSalaryHike (bin)' datatype='integer' name='[PercentSalaryHike (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[PercentSalaryHike]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
            <column caption='YearsAtCompany (bin)' datatype='integer' name='[YearsAtCompany (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[YearsAtCompany]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[PercentSalaryHike (bin)]' derivation='None' name='[none:PercentSalaryHike (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[YearsAtCompany (bin)]' derivation='None' name='[none:YearsAtCompany (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[EmployeeID]' derivation='CountD' name='[pcto:ctd:EmployeeID:qk:10]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.1o59t9500v2hsd1d3p2x914mrs70].[YearsAtCompany (bin)]' />
                <order field='[federated.1o59t9500v2hsd1d3p2x914mrs70].[Attrition]' />
              </table-calc>
            </column-instance>
            <column-instance column='[EmployeeID]' derivation='CountD' name='[pcto:ctd:EmployeeID:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1o59t9500v2hsd1d3p2x914mrs70].[YearsAtCompany (bin)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1o59t9500v2hsd1d3p2x914mrs70].[pcto:ctd:EmployeeID:qk:10]' />
              <text column='[federated.1o59t9500v2hsd1d3p2x914mrs70].[pcto:ctd:EmployeeID:qk:9]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1o59t9500v2hsd1d3p2x914mrs70].[none:Attrition:nk] / [federated.1o59t9500v2hsd1d3p2x914mrs70].[none:YearsAtCompany (bin):ok])</rows>
        <cols>[federated.1o59t9500v2hsd1d3p2x914mrs70].[none:PercentSalaryHike (bin):ok]</cols>
        <subtotals>
          <column>[federated.1o59t9500v2hsd1d3p2x914mrs70].[none:Attrition:nk]</column>
        </subtotals>
        <show-full-range>
          <column>[federated.1o59t9500v2hsd1d3p2x914mrs70].[PercentSalaryHike (bin)]</column>
          <column>[federated.1o59t9500v2hsd1d3p2x914mrs70].[YearsAtCompany (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Lack of Development'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='42257' id='3' name='Attrition based on Training Time Last Year and Job Involvement' w='37507' x='585' y='1327' />
        <zone h='9513' id='4' name='Attrition based on Training Time Last Year and Job Involvement' pane-specification-id='2' param='[federated.1o59t9500v2hsd1d3p2x914mrs70].[ctd:EmployeeID:qk]' type='color' w='13985' x='13400' y='43252' />
        <zone h='39049' id='5' name='Crosstab Attrition based on Training Time Last Year and Job Involvement' w='39614' x='52311' y='1770' />
        <zone h='9513' id='6' name='Crosstab Attrition based on Training Time Last Year and Job Involvement' pane-specification-id='2' param='[federated.1o59t9500v2hsd1d3p2x914mrs70].[pcto:ctd:EmployeeID:qk:3]' type='color' w='14043' x='65769' y='43142' />
        <zone h='41482' id='7' name='Attrition based on Year At Company and Percent Salary Hike' w='37624' x='468' y='50442' />
        <zone h='39049' id='8' name='Crosstab Attrition based on Year At Company and Percent Salary Hike' w='36337' x='54769' y='51327' />
        <zone h='8407' id='9' name='Crosstab Attrition based on Year At Company and Percent Salary Hike' pane-specification-id='2' param='[federated.1o59t9500v2hsd1d3p2x914mrs70].[pcto:ctd:EmployeeID:qk:10]' type='color' w='8192' x='70041' y='90929' />
        <zone h='8850' id='10' name='Attrition based on Year At Company and Percent Salary Hike' pane-specification-id='2' param='[federated.1o59t9500v2hsd1d3p2x914mrs70].[ctd:EmployeeID:qk]' type='color' w='13575' x='13458' y='92146' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97704' id='1' param='vert' removable='false' type='layout-flow' w='98698' x='651' y='1148'>
            <zone h='4735' id='3' type='title' w='98698' x='651' y='1148' />
            <zone h='14491' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98698' x='651' y='5883' />
            <zone h='78478' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98698' x='651' y='20374'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Working Environment' captured-sheet='Working Environment' id='1' />
                  <story-point caption='Working Hours &amp; Salary' captured-sheet='Working Hours' id='2'>
                    <capturedDeltas>
                      <worksheet name='Crosstab Attrition Based on Working Hours'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Lack of Development' captured-sheet='Lack of Development' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Working Environment'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='57522' id='3' name='Attrition based on Top 5 Avg of Environment' w='48742' x='59' y='27655' />
        <zone h='7190' id='5' name='Attrition based on Top 5 Avg of Environment' pane-specification-id='2' param='[federated.1o59t9500v2hsd1d3p2x914mrs70].[:Measure Names]' type='color' w='19602' x='42715' y='88164' />
        <zone h='56305' id='6' name='Attrition based on Bottom 5 Avg of Environment' w='45524' x='52370' y='28761' />
      </zones>
    </dashboard>
    <dashboard name='Working Hours'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='36173' id='3' name='Attrition Based on Working Hours' w='34933' x='1814' y='9181' />
        <zone h='10509' id='4' name='Attrition Based on Working Hours' pane-specification-id='2' param='[federated.1o59t9500v2hsd1d3p2x914mrs70].[none:Calculation_1163336145404911633:nk]' type='color' w='17788' x='17203' y='49668' />
        <zone h='35725' id='5' name='Crosstab Attrition Based on Working Hours' w='46705' x='49227' y='12912' />
        <zone h='9469' id='6' name='Crosstab Attrition Based on Working Hours' pane-specification-id='2' param='[federated.1o59t9500v2hsd1d3p2x914mrs70].[ctd:EmployeeID:qk]' type='color' w='13995' x='66395' y='61263' />
        <zone h='33296' id='7' name='Attrition based on Salary' w='33294' x='995' y='63827' />
        <zone h='12279' id='8' name='Attrition based on Salary' pane-specification-id='2' param='[federated.1o59t9500v2hsd1d3p2x914mrs70].[:Measure Names]' type='color' w='14570' x='36922' y='72788' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
